# ddd-cqrs-event-sourcing

./: README.md  docker-compose-dev.yml
service/src/Finance.Api/: Program.cs
service/src/Finance.Application/: Finance.Application.csproj
service/src/Finance.Application/Bank/Queries/: GetBankAccountQuery.cs
service/src/Finance.Application/Creditor/Queries/: GetCreditorQuery.cs
service/src/Finance.Application/Treasury/Dtos/: EditPostingBankDto.cs
service/src/Finance.Application/Treasury/Queries/: GetBankPostingByIdQuery.cs  GetBankPostingQuery.cs  GetCategoryQuery.cs
service/src/Finance.Domain.Core/: AggregateRoot.cs  IEvent.cs  IRepository.cs  IUnitOfWork.cs
service/src/Finance.Domain/Bank/Aggregates/BankAccountAggregate/: BankAccount.cs
service/src/Finance.Domain/Creditor/Aggregates/CreditorAggregate/: Creditor.cs
service/src/Finance.Domain/Treasury/Aggregates/BankPostingAggregate/: BankPosting.cs  BankPostingChangedEvent.cs  BankPostingFactory.cs  BankPostingRegisteredEvent.cs
service/src/Finance.Domain/Treasury/Aggregates/CategoryAggregate/: Category.cs
service/src/Finance.Infrastructure.Data/: Finance.Infrastructure.Data.csproj
service/src/Finance.Infrastructure.Data.Core/: DerializeContractResolver.cs  EventStream.cs  EventWrapper.cs  Finance.Infrastructure.Data.Core.csproj  IQueryableUnitOfWork.cs  Repository.cs  SerializeContractResolver.cs  SnapshotWrapper.cs
service/src/Finance.Infrastructure.Data/UnitOfWork/: FinanceUnitOfWork.cs
service/src/Finance.Service/: ConsumerFilter.cs
service/src/Finance.Service/Treasury/: DeleteBankPostingHandler.cs  EditBankPostingHandler.cs  RegisterBankPostingHandler.cs
service/src/Finance.Tests/: Finance.Tests.csproj
service/src/Finance.Tests/Infrastructure/: ConnectionExtensions.cs
service/src/Finance.Tests/Treasury/Aggregates/BankPostingAggregate/: BankPostingTests.cs
service/src/Finance.Tests/Treasury/Services/: ServiceBaseTest.cs
